{
  "name": "servstub",
  "version": "1.0.3",
  "description": "a cli tool for quickly defining stateless apis",
  "main": "src/index.js",
  "author": "Adam Cotner",
  "license": "ISC",
  "preferGlobal": true,
  "scripts": {
    "test": "jest --config test/jest.config.json"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "braces": "^2.3.1",
    "express": "^4.16.3",
    "mem": "^4.0.0",
    "prompt-sync": "^4.1.6"
  },
  "homepage": "https://github.com/adamstevencotner/servstub",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamstevencotner/servstub.git"
  },
  "bin": {
    "servstub": "src/index.js"
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
